VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=732072882665-2eqs77s4jj96gg09s1qf8199eui9dl2n.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyDDQdr0bFsBkobVovevggiJRv4qKVuWdME
VITE_FIREBASE_AUTH_DOMAIN=my-ecommerce-project-9c988.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-ecommerce-project-9c988
VITE_FIREBASE_STORAGE_BUCKET=my-ecommerce-project-9c988.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=989147836362
VITE_FIREBASE_APP_ID=1:989147836362:web:6c70786575de6866a72933
VITE_FIREBASE_MEASUREMENT_ID=G-EDJM952R05
VITE_RAZORPAY_KEY_ID=rzp_live_RshMqfhXCiobUc